<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Perkantoran Sederhana</title>
    <style>
        /* Reset dan Styling Dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Layout Utama */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #2c3e50, #3498db);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 1.5rem;
        }

        .menu {
            list-style: none;
        }

        .menu li {
            padding: 15px 25px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu li:hover, .menu li.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #e74c3c;
        }

        .menu li i {
            margin-right: 10px;
        }

        /* Konten Utama */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Kartu Dashboard */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .card-1 .card-icon { background-color: #3498db; }
        .card-2 .card-icon { background-color: #2ecc71; }
        .card-3 .card-icon { background-color: #e74c3c; }
        .card-4 .card-icon { background-color: #f39c12; }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
        }

        /* Tabel Data */
        .data-table {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* Form */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            margin-top: 30px;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu li {
                border-left: none;
                border-bottom: 4px solid transparent;
                white-space: nowrap;
            }
            
            .menu li:hover, .menu li.active {
                border-left: none;
                border-bottom: 4px solid #e74c3c;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>KantorKu</h2>
                <p>Aplikasi Perkantoran</p>
            </div>
            <ul class="menu">
                <li class="active" onclick="showSection('dashboard')"><i>üìä</i> Dashboard</li>
                <li onclick="showSection('karyawan')"><i>üë•</i> Data Karyawan</li>
                <li onclick="showSection('tugas')"><i>‚úÖ</i> Daftar Tugas</li>
                <li onclick="showSection('inventaris')"><i>üì¶</i> Inventaris</li>
                <li onclick="showSection('pengaturan')"><i>‚öôÔ∏è</i> Pengaturan</li>
            </ul>
        </div>

        <!-- Konten Utama -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="section-title">Dashboard</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin+Kantor&background=3498db&color=fff" alt="User">
                    <div>
                        <h4>Admin Kantor</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <!-- Kartu Statistik -->
                <div class="dashboard-cards">
                    <div class="card card-1">
                        <div class="card-header">
                            <h3>24</h3>
                            <div class="card-icon">üë•</div>
                        </div>
                        <p>Total Karyawan</p>
                    </div>
                    <div class="card card-2">
                        <div class="card-header">
                            <h3>18</h3>
                            <div class="card-icon">‚úÖ</div>
                        </div>
                        <p>Tugas Selesai</p>
                    </div>
                    <div class="card card-3">
                        <div class="card-header">
                            <h3>6</h3>
                            <div class="card-icon">‚è≥</div>
                        </div>
                        <p>Tugas Berjalan</p>
                    </div>
                    <div class="card card-4">
                        <div class="card-header">
                            <h3>92%</h3>
                            <div class="card-icon">üìà</div>
                        </div>
                        <p>Produktivitas</p>
                    </div>
                </div>

                <!-- Tabel Tugas Terbaru -->
                <div class="data-table">
                    <div class="table-header">
                        <h2>Tugas Terbaru</h2>
                        <button class="btn btn-primary" onclick="showSection('tugas')">Lihat Semua</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nama Tugas</th>
                                <th>Penanggung Jawab</th>
                                <th>Deadline</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laporan Keuangan Bulanan</td>
                                <td>Budi Santoso</td>
                                <td>15 Nov 2023</td>
                                <td><span class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">Selesai</span></td>
                            </tr>
                            <tr>
                                <td>Presentasi Proyek Baru</td>
                                <td>Siti Rahayu</td>
                                <td>20 Nov 2023</td>
                                <td><span class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Berjalan</span></td>
                            </tr>
                            <tr>
                                <td>Pelatihan Karyawan Baru</td>
                                <td>Andi Wijaya</td>
                                <td>25 Nov 2023</td>
                                <td><span class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Berjalan</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Data Karyawan Section -->
            <div id="karyawan" class="section" style="display: none;">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Data Karyawan</h2>
                        <button class="btn btn-primary" onclick="toggleForm('tambah-karyawan')">Tambah Karyawan</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Posisi</th>
                                <th>Departemen</th>
                                <th>Email</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Budi Santoso</td>
                                <td>Manager Keuangan</td>
                                <td>Keuangan</td>
                                <td>budi.santoso@perusahaan.com</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Siti Rahayu</td>
                                <td>Supervisor Pemasaran</td>
                                <td>Pemasaran</td>
                                <td>siti.rahayu@perusahaan.com</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Andi Wijaya</td>
                                <td>HR Specialist</td>
                                <td>SDM</td>
                                <td>andi.wijaya@perusahaan.com</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Form Tambah Karyawan -->
                <div id="tambah-karyawan" class="form-container">
                    <h2>Tambah Karyawan Baru</h2>
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama Lengkap</label>
                            <input type="text" id="nama" placeholder="Masukkan nama lengkap">
                        </div>
                        <div class="form-group">
                            <label for="posisi">Posisi</label>
                            <input type="text" id="posisi" placeholder="Masukkan posisi">
                        </div>
                        <div class="form-group">
                            <label for="departemen">Departemen</label>
                            <select id="departemen">
                                <option value="">Pilih Departemen</option>
                                <option value="keuangan">Keuangan</option>
                                <option value="pemasaran">Pemasaran</option>
                                <option value="sdm">SDM</option>
                                <option value="produksi">Produksi</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Masukkan email">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Simpan</button>
                            <button type="button" class="btn btn-danger" onclick="toggleForm('tambah-karyawan')">Batal</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Daftar Tugas Section -->
            <div id="tugas" class="section" style="display: none;">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Daftar Tugas</h2>
                        <button class="btn btn-primary" onclick="toggleForm('tambah-tugas')">Tambah Tugas</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nama Tugas</th>
                                <th>Penanggung Jawab</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laporan Keuangan Bulanan</td>
                                <td>Budi Santoso</td>
                                <td>15 Nov 2023</td>
                                <td><span class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">Selesai</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Presentasi Proyek Baru</td>
                                <td>Siti Rahayu</td>
                                <td>20 Nov 2023</td>
                                <td><span class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Berjalan</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pelatihan Karyawan Baru</td>
                                <td>Andi Wijaya</td>
                                <td>25 Nov 2023</td>
                                <td><span class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Berjalan</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Form Tambah Tugas -->
                <div id="tambah-tugas" class="form-container">
                    <h2>Tambah Tugas Baru</h2>
                    <form>
                        <div class="form-group">
                            <label for="nama-tugas">Nama Tugas</label>
                            <input type="text" id="nama-tugas" placeholder="Masukkan nama tugas">
                        </div>
                        <div class="form-group">
                            <label for="penanggung-jawab">Penanggung Jawab</label>
                            <select id="penanggung-jawab">
                                <option value="">Pilih Penanggung Jawab</option>
                                <option value="budi">Budi Santoso</option>
                                <option value="siti">Siti Rahayu</option>
                                <option value="andi">Andi Wijaya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="deadline">Deadline</label>
                            <input type="date" id="deadline">
                        </div>
                        <div class="form-group">
                            <label for="deskripsi">Deskripsi Tugas</label>
                            <textarea id="deskripsi" placeholder="Masukkan deskripsi tugas"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Simpan</button>
                            <button type="button" class="btn btn-danger" onclick="toggleForm('tambah-tugas')">Batal</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Inventaris Section -->
            <div id="inventaris" class="section" style="display: none;">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Data Inventaris</h2>
                        <button class="btn btn-primary" onclick="toggleForm('tambah-inventaris')">Tambah Barang</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nama Barang</th>
                                <th>Kategori</th>
                                <th>Jumlah</th>
                                <th>Lokasi</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laptop Dell XPS 13</td>
                                <td>Elektronik</td>
                                <td>5</td>
                                <td>Ruang IT</td>
                                <td><span class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">Tersedia</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Proyektor Epson</td>
                                <td>Elektronik</td>
                                <td>2</td>
                                <td>Ruang Rapat</td>
                                <td><span class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Dipinjam</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Meja Kerja</td>
                                <td>Furnitur</td>
                                <td>15</td>
                                <td>Area Kerja</td>
                                <td><span class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">Tersedia</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Form Tambah Inventaris -->
                <div id="tambah-inventaris" class="form-container">
                    <h2>Tambah Barang Inventaris</h2>
                    <form>
                        <div class="form-group">
                            <label for="nama-barang">Nama Barang</label>
                            <input type="text" id="nama-barang" placeholder="Masukkan nama barang">
                        </div>
                        <div class="form-group">
                            <label for="kategori">Kategori</label>
                            <select id="kategori">
                                <option value="">Pilih Kategori</option>
                                <option value="elektronik">Elektronik</option>
                                <option value="furnitur">Furnitur</option>
                                <option value="kantor">Alat Tulis Kantor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="jumlah">Jumlah</label>
                            <input type="number" id="jumlah" placeholder="Masukkan jumlah">
                        </div>
                        <div class="form-group">
                            <label for="lokasi">Lokasi</label>
                            <input type="text" id="lokasi" placeholder="Masukkan lokasi">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Simpan</button>
                            <button type="button" class="btn btn-danger" onclick="toggleForm('tambah-inventaris')">Batal</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Pengaturan Section -->
            <div id="pengaturan" class="section" style="display: none;">
                <div class="form-container">
                    <h2>Pengaturan Aplikasi</h2>
                    <form>
                        <div class="form-group">
                            <label for="nama-perusahaan">Nama Perusahaan</label>
                            <input type="text" id="nama-perusahaan" value="PT. Contoh Perusahaan" placeholder="Masukkan nama perusahaan">
                        </div>
                        <div class="form-group">
                            <label for="alamat">Alamat</label>
                            <textarea id="alamat" placeholder="Masukkan alamat perusahaan">Jl. Contoh No. 123, Jakarta</textarea>
                        </div>
                        <div class="form-group">
                            <label for="telepon">Telepon</label>
                            <input type="text" id="telepon" value="(021) 1234567" placeholder="Masukkan nomor telepon">
                        </div>
                        <div class="form-group">
                            <label for="email-perusahaan">Email Perusahaan</label>
                            <input type="email" id="email-perusahaan" value="info@perusahaan.com" placeholder="Masukkan email perusahaan">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Simpan Pengaturan</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>&copy; 2023 Aplikasi Perkantoran Sederhana. Dibuat dengan ‚ù§Ô∏è untuk produktivitas kantor.</p>
            </div>
        </div>
    </div>

    <script>
        // Fungsi untuk menampilkan section yang dipilih
        function showSection(sectionId) {
            // Sembunyikan semua section
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Tampilkan section yang dipilih
            document.getElementById(sectionId).style.display = 'block';
            
            // Update judul halaman
            const titles = {
                'dashboard': 'Dashboard',
                'karyawan': 'Data Karyawan',
                'tugas': 'Daftar Tugas',
                'inventaris': 'Inventaris',
                'pengaturan': 'Pengaturan'
            };
            document.getElementById('section-title').textContent = titles[sectionId];
            
            // Update menu aktif
            const menuItems = document.querySelectorAll('.menu li');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            // Cari menu item yang sesuai dengan sectionId
            menuItems.forEach(item => {
                if (item.getAttribute('onclick').includes(sectionId)) {
                    item.classList.add('active');
                }
            });
        }
        
        // Fungsi untuk menampilkan/menyembunyikan form
        function toggleForm(formId) {
            const form = document.getElementById(formId);
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }
        
        // Inisialisasi halaman dengan menampilkan dashboard
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html>